{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning",
			"System.Net.Http.HttpClient": "Warning"
		}
	},
	"MockDelivery": {
		"DisplayName": "Pezzza Mock Delivery Service",
		"OpenApi": {
			"Title": "Mock Delivery API",
			"Version": "v1",
			"Description": "A realistic mock delivery service for training and integration testing",
			"Enable": true
		},
		"Simulation": {
			"StatusTransitionDelaySeconds": 30,
			"FailurePercentage": 10,
			"EnableRandomDelays": true,
			"MaxRandomDelayMs": 500
		},
		"Webhook": {
			"Enabled": true,
			"RetryCount": 3,
			"TimeoutSeconds": 30
		}
	},
	"AllowedHosts": "*"
}
