{
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"Microsoft.AspNetCore": "Information"
		}
	},
	"MockDelivery": {
		"Simulation": {
			"StatusTransitionDelaySeconds": 10,
			"FailurePercentage": 20,
			"EnableRandomDelays": true,
			"MaxRandomDelayMs": 200
		}
	}
}
